{
  "name": "TS Epic Den",
  "short_name": "TS Epic Den",
  "description": "Catálogo de juegos y consolas Nintendo Switch",
  "start_url": "/Switch-Cat-log/",
  "scope": "/Switch-Cat-log/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a14",
  "background_color": "#0a0a14",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
